<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        }
        .container{
            display: block;
            justify-content: center;
            text-align: center;
            text-decoration: none;   
            background-color: rgb(235, 141, 156);
            border-radius: 20px;
        }
        .btn{
            padding:15px; 
            background-color:rgb(216, 64, 95);
            border-radius: 20px;
            cursor: pointer;
        }
        .btn a{
            text-decoration: none;
            color:white;
            font-size: 20px;
        }
        .btn:hover{
            font-weight: bolder;
        }
        h1{
            color:white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Click The Option Below</h1><br>
        <div class="option1">
            <button class="btn"><a href="length.html">Length Converter(Feet To Inches)</a></button>
            <button class="btn"><a href="weight.html">Weight Converter</a></button>
            <button class="btn"><a href="length1.html">Length Converter(meter to centimeter)</a></button>
        </div>
    </div>
</body>
</html>