<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weight Converter</title>
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial, Helvetica, sans-serif";
        text-transform: uppercase;
      }
      label {
        text-transform: capitalize;
        font-weight: 600;
      }
      h1#heading {
        text-align: center;
        margin-top: 50px;
        color: white;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      .container {
        width: 650px;
        height: 300px;
        background-color: rgb(71, 255, 132);
        border-radius: 30px;
      }
      #con {
        margin: 15px auto 0px auto;
        width: 80%;
        text-align: center;
        background-color: rgb(224, 125, 107);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 20px;
      }

      .con1 {
        display: inline-block;
      }
      .con2 {
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: 600;
        width: 200px;
        text-align: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Weight Converter</h1>
      <div id="con">
        <div class="con1">
          <label for="">Kg</label><br />
          <input type="Number" value="1" id="kg" class="con2" />
        </div>

        <div class="con1">
          <h1>=</h1>
        </div>
        <div class="con1">
          <label for="">Gm</label><br />
          <input type="Number" value="1000" id="gm" class="con2" />
        </div>
      </div>
    </div>

    <!-- <script src="script1.js"></script> -->
    <script>
      var kg = document.getElementById("kg");
      var gm = document.getElementById("gm");
      kg.addEventListener("input", function () {
        let f = this.value;
        let i = f * 1000;
        gm.value = i;
      });

      gm.addEventListener("input", function () {
        let i = this.value;
        let f = i / 1000;
        if (!Number.isInteger(f)) {
          f = f.toFixed(2);
        }
        kg.value = f;
      });
    </script>
  </body>
</html>
